HTTP_PORT_LOCAL=3000
HTTPS_PORT_LOCAL=3001
# Salesforce
username="test-shmpo3egssdm@example.com"
password="_idpgkbw1Cnaf"
consumerKey="3MVG9hz9IjkO5fmXMMPlhO6Wo0oa_QbE0.3JJeON1VJuU82iOvMPBaGXTOqwizsvcsaLAQs_OXBojgM87D2aI"
consumerSecret="806949AD1D3C29EFAE41465324A978F3221C32EE341641BD22CC2CE4E18B22C0"
redirectUri="https://localhost:3001/callback"
channelName="/event/NotifySocket__e"
# Socket.io
ioserver="https://localhost:3001"