<apex:page>
    <apex:includeLightning />
    <div id="lightningLocator"></div>
    <script>
        $Lightning.use("c:studentsApp", () => {
            $Lightning.createComponent(
                "c:studentsLwc",
                {},
                "lightningLocator",
                (cmp) => {
                    // callback when component is created and active on the page
                }
            );
        }
        );
    </script>
</apex:page>